DB = mongodb+srv://fardilshifat199:iloveammu@cluster0.qyszjr5.mongodb.net/REACT_DASHBOARD_AUTHENTICATION?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
JWT_KEY = iloveammu
FRONTEND_URL = http://localhost:5173